[33mcommit 8101a0035008697709e9fd08673cab919c012967[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: deuterium <zglnrn12@gmail.com>
Date:   Wed Feb 5 08:36:47 2025 +0500

    ppp

[33mcommit 09dfb1e113ae7fff4373b69473ded21579424541[m
Author: deuterium <zglnrn12@gmail.com>
Date:   Wed Jan 29 13:30:46 2025 +0500

    lab2

[33mcommit 52011d102438cabb8af1588bc81b917a665140a8[m
Author: deuterium <zglnrn12@gmail.com>
Date:   Tue Jan 28 21:05:47 2025 +0500

    part

[33mcommit 361eef53d1a5962b6aae935c2e89bea63e9afc26[m
Author: deuterium <zglnrn12@gmail.com>
Date:   Fri Jan 24 21:46:12 2025 +0500

    lll

[33mcommit 082e3a402bc64e38d1f6787a31b84b48e908b1a7[m
Author: deuterium <zglnrn12@gmail.com>
Date:   Fri Jan 24 21:33:15 2025 +0500

    first com
